


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://oaproject-instance.ccf3zlgou8qi.us-east-2.rds.amazonaws.com:3306/oaproject?autoReconnect=true&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = 12345678
server.port= 5000

